import sys
idx = int(sys.argv[1])-71
myRegexList = [
    r"/^(?=(.)+(.*\1){3}).{,6}$/m",  					
    r"/^(?=(.*[aeiou]){5})(?!(.)+.*\2).{,8}$/m",  					
    r"/^(?!(.*[aeiou]){6,})(?=(.*[aeiou]){5}).{18,}$/im", 						
    r"/^(.)(.)(.).{5,}\3\2\1$/im",					
    r"/^(.)+\1\w{14,}/m", 			
    r"/^(.)+(\w*\1){5,}\w*/im",				
    r"//",					
    r"//",  								
    r"//",			
    r"//"
    ]  					
print(myRegexList[idx]) 	
	
	

    r"/^(?=(.)+(.*\1){3}).{,6}$/m",
    r"/^(?=(.*[aeiou]){5})(?!(.)+.*\2).{,7}$/m",
    r"/^(?!(.*[aeiou]){6,})(?=(.*[aeiou]){5}).{18,}$/im",
    r"/^(.)(.)(.).{6,}\3\2\1$/im",
    r"/^(.)+\1\w{14,}/m",
    r"/^(.)+(\w*\1){5,}\w*/im",
    r"/^(?=((.)+\2){3})\w{14,}$/im",
    "//",
    "//",
    r"/^(?!(.)+.*\1.*\1)\w{18,}$/im"